.board {
    display: grid;
    grid-template-columns: 20% 16% 30% 20% 20%;
    grid-template-rows: 40% 40%;
}

.board h1 {
    grid-row: 1;
    grid-column: 3;
    font-family: 'Times New Roman', Times, serif
}

.board h2 {
    grid-row: 2;
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
}

.listy {
    display: grid;
    grid-template-columns: 25% 16% 30% 20% 20%;
    grid-template-rows: 40% 40%;
}

.listy a {
    grid-row: 2;
    grid-row: 2;
    color: black;
    padding: 15px;
    display: table-cell;
    float: left;
    clear: left;
}

.listy img {
    grid-row: 1;
    display: table-cell;
}

button {
    width: 100px;
    height: 30px;
    font-size: 16px;
}

button:hover {
        /* box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19); */
        display: inline-block;
        border-radius: 4px;
        background-color: #f4511e;
        border: none;
        color: #FFFFFF;
        text-align: center;
        font-size: 15px;
        padding: 10px;
        width: 150px;
        height: 50px;
        transition: all 0.8s;
        cursor: copy;
        margin: 5px;
      }
      
      .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }
      
      .button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }
      
      .button:hover span {
        padding-right: 25px;
      }
      
      .button:hover span:after {
        opacity: 1;
        right: 0;
      }